quarkus.banner.enabled=false
quarkus.resteasy.path=/api

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=16
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/survey
quarkus.datasource.username=survey_user
quarkus.datasource.password=SURVEYPW
quarkus.datasource.jdbc.transaction-isolation-level=serializable

# Datasource owner
quarkus.datasource.owner.db-kind=postgresql
quarkus.datasource.owner.db-version=16
quarkus.datasource.owner.jdbc.url=jdbc:postgresql://db:5432/survey
quarkus.datasource.owner.username=elicit_owner
quarkus.datasource.owner.password=SURVEYPW
quarkus.datasource.owner.jdbc.transaction-isolation-level=serializable

# Flyway minimal config properties
# if migrate-at-start is false the MigrationService.Repair() will run!
quarkus.flyway.owner.migrate-at-start=true
quarkus.flyway.owner.baseline-on-migrate=true
quarkus.flyway.owner.schemas=survey
quarkus.flyway.owner.validate-on-migrate=true
quarkus.flyway.owner.baseline-version=0
quarkus.flyway.owner.baseline-description=Empty Database
quarkus.flyway.owner.connect-retries=10
quarkus.flyway.owner.table=flyway_fhhs_history
quarkus.flyway.owner.placeholders.survey_user=survey_user
quarkus.flyway.owner.placeholders.surveyreport_user=surveyreport_user
quarkus.flyway.owner.locations=db/migration

# Default Image
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io
quarkus.container-image.group=elicitsoftware
quarkus.container-image.name=fhhs
quarkus.container-image.build=true

#Dev properties
%dev.quarkus.http.port=8082
%dev.pedigree.url=http://localhost:8083/svg
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5452/survey
%dev.quarkus.datasource.owner.jdbc.url=jdbc:postgresql://localhost:5452/survey
%dev.quarkus.datasource.dev.jdbc.url=jdbc:postgresql://localhost:5452/survey
%dev.quarkus.datasource.dev.db-kind=postgresql
%dev.quarkus.datasource.dev.db-version=16
%dev.quarkus.datasource.dev.username=elicit_owner
%dev.quarkus.datasource.dev.password=SURVEYPW
%dev.quarkus.datasource.dev.jdbc.transaction-isolation-level=serializable
%dev.quarkus.flyway.owner.locations=db/migration,db/dev

# Docker
%docker.quarkus.flyway.owner.locations=db/migration,db/dev
